<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/layout/BorderContainer",
  "dijit/layout/ContentPane",
  "dijit/layout/AccordionContainer",
  "dijit/MenuBar",
  "dijit/PopupMenuBarItem",
  "dijit/MenuItem",
  "dijit/Menu",
  "dijit/layout/TabContainer",
  "clipart/Image",
  "dojo/store/Memory",
  "dijit/tree/ObjectStoreModel",
  "dijit/Tree"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
</head>
<body data-maq-flow-layout="true" data-maq-comptype="desktop" class="claro" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}">
 <div data-dojo-type="dijit/layout/BorderContainer" design="sidebar" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 1392px; height: 713px;">
 <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="top" splitter="true" maxSize="Infinity" style="height: 50px;" doLayout="false"><span data-dojo-type="dijit/MenuBar" tabIndex="0"><span data-dojo-type="dijit/PopupMenuBarItem" label="Save" iconClass="dijitNoIcon"><span data-dojo-type="dijit/Menu"><span data-dojo-type="dijit/MenuItem" label="PDF"></span><span data-dojo-type="dijit/MenuItem" label="CSV"></span>
    </span>
    </span><span data-dojo-type="dijit/PopupMenuBarItem" label="Options" iconClass="dijitNoIcon"><span data-dojo-type="dijit/Menu"></span>
    </span>
    </span></div>
   <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="left" splitter="true" maxSize="Infinity" doLayout="false" style="width:189px;"><span data-dojo-type="dijit/layout/AccordionContainer" style="min-width: 1em; min-height: 1em; width: 172px; height: 688px;">
<div data-dojo-type="dijit/layout/ContentPane" title="ProjectFile System" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" selected="true" closable="false" doLayout="false">
 <div data-dojo-type="dojo/store/Memory" id="Memory_1" jsId="Memory_1" data="[{&quot;id&quot;:&quot;treeRoot&quot;,&quot;label&quot;:&quot;Root&quot;},{&quot;id&quot;:&quot;1&quot;,&quot;label&quot;:&quot;lanet1&quot;,&quot;parent&quot;:&quot;treeRoot&quot;},{&quot;id&quot;:&quot;1.1&quot;,&quot;label&quot;:&quot;study1.expt&quot;,&quot;parent&quot;:&quot;1&quot;,&quot;leaf&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;1.2&quot;,&quot;label&quot;:&quot;rules.xml&quot;,&quot;parent&quot;:&quot;1&quot;,&quot;leaf&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;label&quot;:&quot;latent2&quot;,&quot;parent&quot;:&quot;treeRoot&quot;},{&quot;id&quot;:&quot;2.1&quot;,&quot;label&quot;:&quot;study2.expt&quot;,&quot;parent&quot;:&quot;2&quot;,&quot;leaf&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;2.2&quot;,&quot;label&quot;:&quot;2.2&quot;,&quot;parent&quot;:&quot;2&quot;,&quot;leaf&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;2.3&quot;,&quot;label&quot;:&quot;2.3&quot;,&quot;parent&quot;:&quot;2&quot;,&quot;leaf&quot;:&quot;true&quot;}]">
   <script type="dojo/method" data-dojo-event="getChildren" data-dojo-args="item">
     return this.query({parent: this.getIdentity(item)});</script>
 </div>
 <div data-dojo-type="dijit/tree/ObjectStoreModel" id="ObjectStoreModel_1" jsId="ObjectStoreModel_1" query="{&quot;id&quot;:&quot;treeRoot&quot;}" labelAttr="label" store="Memory_1">
 <script type="dojo/method" data-dojo-event="mayHaveChildren" data-dojo-args="item">
     return !item.leaf;</script>
 </div>
 <div data-dojo-type="dijit/Tree" autoExpand="true" showRoot="false" childrenAttr="children" openOnClick="false" openOnDblClick="false" persist="false" dndParams="onDndDrop,itemCreator,onDndCancel,checkAcceptance,checkItemAcceptance,dragThreshold,betweenThreshold" dragThreshold="5" betweenThreshold="0" style="min-height: 1em; width: 100%; height: 100%;" model="ObjectStoreModel_1">
   <script type="dojo/method" data-dojo-event="getIconStyle" data-dojo-args="item, opened">var iconStyle = item.iconStyle;if (opened && item.iconStyleOpen) {	iconStyle = item.iconStyleOpen;};return iconStyle;</script>
   <script type="dojo/connect" data-dojo-event="onClick" data-dojo-args="item, node, evt">var eventStr = item['onClick'];if (eventStr) { 	dojo.eval(eventStr);}</script>
   <script type="dojo/connect" data-dojo-event="onDblClick" data-dojo-args="item, node, evt">var eventStr = item['onDblClick'];if (eventStr) { 	dojo.eval(eventStr);}</script>
   <script type="dojo/connect" data-dojo-event="onClose" data-dojo-args="item, node">var eventStr = item['onClose'];if (eventStr) { 	dojo.eval(eventStr);}</script>
   <script type="dojo/connect" data-dojo-event="onOpen" data-dojo-args="item, node">var eventStr = item['onOpen'];if (eventStr) { 	dojo.eval(eventStr);}</script>
 </div>
</div>
<div data-dojo-type="dijit/layout/ContentPane" title="Pane 2" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" selected="true" closable="false" doLayout="false"></div>
</span></div>
   <div data-dojo-type="dijit/layout/ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false"><span data-dojo-type="dijit/layout/TabContainer" style="min-width: 1em; min-height: 1em; width: 100%; height: 100%;" controllerWidget="dijit.layout.TabController">
<div data-dojo-type="dijit/layout/ContentPane" title="PI Tracking" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" selected="true" closable="false" doLayout="false">
 <img src="slide2.jpg" style="width: 971px; height: 544px;"></img>
</div>
<div data-dojo-type="dijit/layout/ContentPane" title="RDE" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" selected="true" closable="false" doLayout="false"></div>
<div data-dojo-type="dijit/layout/ContentPane" title="Study Removal"></div>
</span></div>
 </div>
 </body>
</html>
